# Bill of Materials
# Converted from gecko_bom.xls
# Generated by bom_to_text.py

Partlist  exported        from                C:/LOHIT/Dropbox/Eagle/Gecko/Gecko  with  VREG  revC/Gecko.sch  at    3/28/2012  2:59:08  PM
                                                                                                                                        
Qty       Value           Device              Parts                                                                                     
1         LED0603         LED1                                                                                                          
4         .1uF            CAP0603-CAP         C7,C8                               C10,  C11                                             
4         1K              RESISTOR            R11,                                R13,  R17,  R28                                       
1         2.2n            CAP0603-CAP         C13                                                                                       
1         4.7uF           CAP0603-CAP         C18                                                                                       
1         4.7uH           INDUCTOR            L3                                                                                        
3         10K             RESISTOR0603-RES    R8,R14,R15                                                                                
2         10nF            CAPACITOR           C4,                                 C21                                                   
3         10uF            CAP0805             C14,                                C16,  C19                                             
1         10uH            L-USL2012C          L1                                                                                        
2         47K             RESISTOR0603-RES    R4,R21                                                                                    
11        100K            RESISTOR0603-RES    R2,R18,R20                          R3,   R5,   R9,             R16,  R19,       R22,     R27
5         220uF           C-USC1206           C1,                                 C2,   C5,   C6,             C9                        
1         470 Ohm         RESISTOR            R12                                                                                       
1         562K            RESISTOR0603-RES    R7                                                                                        
1         976K            RESISTOR0603-RES    R6                                                                                        
1         1382S           2.0V                1382                                S4                                                    
1         ABX07_32768_1   ABX07_32768_1       O1                                                                                        
2         DUAL_MOSFET_NP  DUAL_MOSFET_NP      Q1,U6                               U6                                                    
1         EPIC-CORE_A     EPIC-CORE_A         U1                                                                                        
1         FM25V02         FM25V02             U4                                                                                        
3         PMOS            PMOSSOT23           Q6,Q3,Q4                                                                                  
2         NMOS            MOSFET-NCHANNELSMD  Q7,Q2                                                                                     
1         LIGHT_SENSOR    LIGHT_SENSOR        LS1                                                                                       
1         MCP1640         MCP1640             U2                                                                                        
1         MSP430F2012     MSP430F2012         U3                                                                                        
1         TC54VC          2.9V                1382                                S3                                                    
1         TC1047A         TC1047A             TEMP                                                                                      
